<!DOCTYPE html>
<html>
<head><title>Array</title></head>
<body>
<h1>numeros</h1>
<input type="number" id="qq"> <button type="button" onclick ="funcao()">cadatrar</button>
<div id="res"></div>
<script>
    var numero, res,i;
    numero = [];
    function funcao(){
        numero.push(document.getElementById('qq').value);
        console.log(numero);
        res = '<ul>'
        for(i=0; i < numero.length; i++){
            if(numero[i]%2==1){
                res+= '<li>' + numero[i] + '</li>' 
            }
        }      
        res += '</ul>'
        document.getElementById('res').innerHTML = res
    }


</script>
</body>
</html>
