<!DOCTYPE html>
<html>
<head><title>Array</title></head>
<body>
<h1>Escreva seu gabarito</h1> 
<input type="text" id="qq"> <button type="button" onclick ="contar()">cadatrar</button>
<div id="res"></div>
<script>
    var gabaritoAluno, gabaritoProva, i, acertos, respostas;
    gabaritoProva = ['a', 'b' , 'b', 'c', 'd', 'e', 'd'];
    gabaritoAluno = [];
    acertos = 0;
    var posicao = 0;
    function contar(){
        if(gabaritoProva.length < posicao){
            document.getElementById('res').innerHTML = 'acertos:' + acertos;
            return;
        }
        var respostaGabarito = gabaritoProva[posicao];
        var respostaAluno = document.getElementById('qq').value;
        gabaritoAluno.push(respostaAluno);
        if(respostaAluno === respostaGabarito) acertos++;
        posicao++;
    } 

    

</script>
</body>
</html>
