<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
        button{
            padding: 5px;
            margin: 5px;
        }
        .red-color {
            color: #ff0000;
        }
        .blue-color {
            color: #0000ff;
        }
    </style>
</head>
<body>
    <h1>Sistema de Candidatos</h1>
    Candidato1 (<strong><span id="cd1">0</span></strong>)<button id="candidato1" onclick="votacao(1)">Vote</button><br>
    Candidato2 (<strong><span id="cd2">0</span></strong>)<button id="candidato2" onclick="votacao(2)">Vote</button><br>
    Candidato3 (<strong><span id="cd3">0</span></strong>)<button id="candidato3" onclick="votacao(3)">Vote</button><br>
    Exibir resultado <button id="resultado" onclick="resultado()">Resultado</button>
    <div id="resposta"> Vote!</div>
<script>
    
    //teste  3

    var votos = {candidato1: 0, candidato2: 0, candidato3: 0};

    function votacao(candidato) {
        votos[`candidato${candidato}`] = votos[`candidato${candidato}`]+1;
        document.getElementById('cd' + candidato).innerHTML = votos[`candidato${candidato}`];
        removeAllColors();
        if (votos.candidato1 > votos.candidato2 && votos.candidato1 > votos.candidato3){
            document.getElementById('cd1').classList.add("blue-color");
            document.getElementById('cd2').classList.add("red-color");
            document.getElementById('cd3').classList.add("red-color");
        }else if (votos.candidato2 > votos.candidato1 && votos.candidato2 > votos.candidato3){
            document.getElementById('cd2').classList.add("blue-color");
            document.getElementById('cd1').classList.add("red-color");
            document.getElementById('cd3').classList.add("red-color");
        }else if(votos.candidato3 > votos.candidato2 && votos.candidato3 > votos.candidato1){
            document.getElementById('cd3').classList.add("blue-color");
            document.getElementById('cd2').classList.add("red-color");
            document.getElementById('cd1').classList.add("red-color");
        }        
    }

    function removeAllColors(){
        document.getElementById('cd1').classList.remove("blue-color");
        document.getElementById('cd2').classList.remove("blue-color");
        document.getElementById('cd3').classList.remove("blue-color");
        document.getElementById('cd1').classList.remove("red-color");
        document.getElementById('cd2').classList.remove("red-color");
        document.getElementById('cd3').classList.remove("red-color");    
    }

    function resultado() {
        if (votos.candidato1 > votos.candidato2 && votos.candidato1 > votos.candidato3){
            var voto_string = (votos.candidato1>1) ? 'votos' : 'voto';
            document.getElementById('resposta').innerHTML = `Candidato 1 ganhou com ${votos.candidato1} ${voto_string}`;
        }else if (votos.candidato2 > votos.candidato1 && votos.candidato2 > votos.candidato3){
            var voto_string = (votos.candidato2>1) ? 'votos' : 'voto';
            document.getElementById('resposta').innerHTML= `Candidato 2 ganhou com ${votos.candidato2} ${voto_string}`;
        }else if(votos.candidato3 > votos.candidato2 && votos.candidato3 > votos.candidato1){
            var voto_string = (votos.candidato3>1) ? 'votos' : 'voto';
            document.getElementById('resposta').innerHTML = `Candidato 3 ganhou com ${votos.candidato3} ${voto_string}`;
        } else {
            document.getElementById('resposta').innerHTML = "Empate entre alguns candidatos, por favor vote mais!";
        }
    }
</script>
</body>
</html>
